{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="/static/img/favicon.ico">
    <title>ЭЛЕКТРОННЫЙ БИЛЕТ</title>
    <style>
        
        @page {
            margin: 37px 50px;
        }
        @font-face {
            font-family: Arial;
            src: url("D:\flight-booking-system\flight\static\fonts\arial.ttf");
        }
      
        body {
            font-family: Arial;
        } 



    
        * {
            padding: 0;
            margin: 0;
        }
    
        nav {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
    
        .logo {
            display: flex;
        }
    
        .header {
            text-align: right;
            font-size: 2em;
            font-weight: 600;
        }
    
        li {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    
        .col {
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
        }
    
        table {
            margin-top: 0;
            width: 100%;
        }
    
        .table {
            margin-top: 5px;
        }
    
        tr {
            width: 100%;
        }
    
        th {
            width: 25%;
            text-align: left;
            padding: 5px 20px;
        }
    
        td {
            width: 25%;
            text-align: left;
            padding: 5px 15px;
        }
    
        caption {
            text-align: left;
            background-color: #a9a9a9;
            color: white;
            padding: 8px 15px;
            font-weight: bold;
        }
    
        .tr-caption {
            text-align: left;
            background-color: #a9a9a9;
            color: white;
            padding: 0;
            font-weight: bold;
            width: 100%;
            font-size: 1.4em;
        }
    
        .tr-even {
            background-color: #f0f0f0;
        }
    
        .tr-odd {
            background-color: white;
        }
    </style>
    
</head>
<body>
    <nav>
        <div class="col logo" style="width: 50%;">
            <!--<img src="{% static 'img/icon_logo.png' %}" width="45%">-->
            <span style="color: rgb(225, 35, 35); font-weight: bold; font-size: 2.5em;">На взлёт!</span>
        </div>
        <div class="col header" style="width: 50%;">
            <span style="margin: auto 0 auto auto;">Подтверждение бронирования</span>
        </div>
    </nav>
    <hr style="height: 1px; border: 0; background-color: grey;" noshade>
    <main style="padding: 10px;">
        <div style="margin: 15px auto;">
            <h3>Важная информация</h3>
            <ul style="padding-left: 50px;">
                <li>
                    Это Ваше подтверждение о бронировании. Вы должны взять его с собой в аэропорт для регистрации на рейс.
                </li>
                <li>
                    Каждому путешествующему пассажиру необходима распечатанная копия этого документа для прохождения регистрации на рейс, досмотра в аэропорту и покупок в дьюти-фри.
                </li>
                <li>
                    Отмена бронирования может быть произведена не позднее 6 (шести) часов до вылета. После совершения отмены бронирования данный документ становится недействителен!
                </li>
            </ul>
        </div>
        <div class="table-div">
            <table class="table">
                <tr class="tr-caption">
                    <td style="width: 100%;">ДАННЫЕ БРОНИРОВАНИЯ</td>
                </tr>
            </table>
            <table cellspacing='0' >
                <tr class="tr-odd">
                    <th>НОМЕР БРОНИРОВАНИЯ</th>
                    <td>{{ticket1.ref_no | upper}}</td>
                    <th>ДАТА И ВРЕМЯ БРОНИРОВАНИЯ</th>
                    <td>{{ticket1.booking_date | date:'d M y' | upper}}<br>{{ticket1.booking_date | time:'H:i' | upper}}</td>
                </tr><!-- 
                <tr class="tr-even">
                     <th>КЛАСС ОБСЛУЖИВАНИЯ</th>
                    <td>{{ticket1.seat_class | upper}}</td>
                </tr> -->
                <tr class="tr-even">
                    <th>EMAIL</th>
                    <td>{{ticket1.email}}</td>
                    <th>ТЕЛЕФОН</th>
                    <td>{{ticket1.mobile}}</td>
                </tr>
                <tr class="tr-odd">
                    <th>СТАТУС</th>
                    <td>ПОДТВЕРЖДЕНО</td>
                    <th></th>
                    <td></td>
                </tr>
            </table>
            <table class="table">
                <tr class="tr-caption">
                    <td style="width: 100%;">ДАННЫЕ О ПАССАЖИРАХ</td>
                </tr>
            </table>
            <table cellspacing='0'>
                <tr class="tr-odd">
                    <th>№</th>
                    <th>ФИО ПАССАЖИРА</th>
                    <th>ПОЛ</th>
                    <th>НОМЕР МЕСТА</th>
                </tr>
                {% for passenger in ticket1.passengers.all %}
                    {% if forloop.counter|divisibleby:2 %}
                        <tr class="tr-odd">
                            <td style="width: 20%; padding-left: 20px;">{{forloop.counter}}</td>
                            <td style="width: 35%; padding-left: 20px;">{{passenger.last_name | upper}}  {{passenger.first_name | upper}}  {{passenger.patronymic | upper}}</td>
                            <td style="width: 20%; padding-left: 20px;">{{passenger.gender | upper}}</td>
                            <td style="width: 25%; padding-left: 20px;">{{passenger.seat.address | upper}} ({{passenger.seat.seat_class.name | upper}})</td>
                        </tr>
                    {% else %}
                        <tr class="tr-even">
                            <td style="width: 20%; padding-left: 20px;">{{forloop.counter}}</td>
                            <td style="width: 35%; padding-left: 20px;">{{passenger.last_name | upper}}  {{passenger.first_name | upper}}  {{passenger.patronymic | upper}}</td>
                            <td style="width: 20%; padding-left: 20px;">{{passenger.gender | upper}}</td>
                            <td style="width: 25%; padding-left: 20px;">{{passenger.seat.address | upper}} ({{passenger.seat.seat_class.name | upper}})</td>
                        </tr>
                    {% endif %}
                {% endfor %}
                    
            </table>
            <table class="table">
                <tr class="tr-caption">
                    <td style="width: 100%; padding-left: 20px;">ИНФОРМАЦИЯ О РЕЙСЕ</td>
                </tr>
            </table>
            <table cellspacing='0'>
                <tr class="tr-odd">
                    <th>РЕЙС</th>
                    <th>ОТПРАВЛЕНИЕ/ПРИБЫТИЕ</th>
                    <th>ГОРОД/АЭРОПОРТ</th>
                </tr>
                <tr class="tr-even">
                    <td style="width: 29%; padding-left: 20px;">{{ticket1.transport_company | upper}}<br>{{ticket1.plane | upper}}</td>
                    <td style="width: 22%; padding-left: 20px;">{{ticket1.depart_date | date:'d M y' | upper}}<br>{{ticket1.flight.depart_time | time:'H:i'}}</td>
                    <td style="width: 49%; padding-left: 20px;">{{ticket1.flight.origin.city | upper}} ({{ticket1.flight.origin.code | upper}})</td>
                </tr>
                <tr class="tr-odd">
                    <td style="width: 29%; padding-left: 20px;"></td>
                    <td style="width: 22%; padding-left: 20px;">{{ticket1.arrival_date | date:'d M y' | upper}}<br>{{ticket1.flight.arrival_time | time:'H:i'}}</td>
                    <td style="width: 49%; padding-left: 20px;">{{ticket1.flight.destination.city | upper}} ({{ticket1.flight.destination.code | upper}})</td>
                </tr>
            </table>
            {% if ticket2 %}
                <div>
                    <hr style="height: .1px; border: 0; background-color: grey;" noshade>
                    <table style="margin-top: 0;" cellspacing='0'>
                        <tr class="tr-odd">
                            <th>FLIGHT</th>
                            <th>DEPART/ARRIVE</th>
                            <th>AIRPORT/TERMINAL</th>
                        </tr>
                        <tr class="tr-even">
                            <td style="padding-left: 20px; width: 29%;">{{ticket2.flight.airline | upper}}<br>{{ticket2.flight.plane | upper}}</td>
                            <td style="padding-left: 20px; width: 22%;">{{ticket2.flight_ddate | date:'d M y' | upper}}<br>{{ticket2.flight.depart_time | time:'H:i'}}</td>
                            <td style="padding-left: 20px; width: 49%;">{{ticket2.flight.origin.airport | upper}} ({{ticket2.flight.origin.code | upper}})</td>
                        </tr>
                        <tr class="tr-odd">
                            <td style="padding-left: 20px; width: 29%;"></td>
                            <td style="padding-left: 20px; width: 22%;">{{ticket2.flight_adate | date:'d M y' | upper}}<br>{{ticket2.flight.arrival_time | time:'H:i'}}</td>
                            <td style="padding-left: 20px; width: 49%;">{{ticket2.flight.destination.airport | upper}} ({{ticket2.flight.destination.code | upper}})</td>
                        </tr>
                    </table>
                    <hr style="height: .1px; border: 0; background-color: grey;" noshade>
                </div>
            {% endif %}
            <!---->
            <table class="table">
                <tr class="tr-caption">
                    <td style="width: 100%;">ДЕТАЛИ ОПЛАТЫ</td>
                </tr>
            </table>
            <table cellspacing='0' style="width: 100vw;">
                
                
                
                
                
                {% for passenger in ticket1.passengers.all %}
                    {% if forloop.counter|divisibleby:2 %}
                    <tr class="tr-odd">
                        <th style="width: 35%;">Место {{passenger.seat.address}}</th>
                        <td style="width: 65%;">{{passenger.price}} руб.</td>
                    </tr>
                    {% else %}
                    <tr class="tr-even">
                        <th style="width: 35%;">Место {{passenger.seat.address}}</th>
                        <td style="width: 65%;">{{passenger.price}} руб.</td>
                    </tr>
                    {% endif %}
                {% endfor %}
                    <!--
                <tr class="tr-even">
                    <th style="width: 35%;">CHARGES</th>
                    <td style="width: 65%;">INR {{ticket1.other_charges}}</td>
                </tr> 
                <tr class="tr-odd">
                    <th style="width: 35%;">DISCOUNT</th>
                    <td style="width: 65%;">INR (-) {{ticket1.coupon_discount}}</td>
                </tr> -->
                <tr class="tr-even">
                    <th style="width: 35%;">ВСЕГО</th>
                    <td style="width: 65%;">{{ticket1.total_price}} руб.</td>
                </tr>
            </table>
        </div>
    </main>
    <p style="margin: 10px 0; font-size: .8em;">&#169;	 {{ current_year}} Команда разработчиков группы 6403. Самара.</p>
    <!-- 30 Kgs Check-in, 7 Kgs Cabin-->
</body>
</html>